<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="resampling_data" version="1.3.0" audacityversion="2.4.1" sel0="20.0059979222" sel1="20.0059979222" selLow="5202.7973632812" selHigh="6041.9580078125" vpos="432" h="20.0054674990" zoom="1225436.5899308340" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="372" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2880000">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc2a.au" len="262144" min="-0.124999" max="0.124999" rms="0.11855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7f8.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f84c.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3ce.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fecf.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f5cc.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f4e5.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f7bb.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f920.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fa5b.au" len="258560" min="-0.124999" max="0.124999" rms="0.118548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="276" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11062584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330750">
				<waveblock start="0">
					<simpleblockfile filename="eff1f328.au" len="262144" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6a3.au" len="68606" min="-0.124999" max="0.124999" rms="0.118549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="162" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f98d.au" len="195564" min="-1.013115" max="1.11634" rms="0.707106"/>
				</waveblock>
				<waveblock start="195564">
					<simpleblockfile filename="eff1fc07.au" len="195912" min="-1.087983" max="1.210261" rms="0.8319"/>
				</waveblock>
				<waveblock start="391476">
					<simpleblockfile filename="eff1f5bc.au" len="131072" min="-1.087198" max="1.087198" rms="0.929842"/>
				</waveblock>
				<waveblock start="522548">
					<simpleblockfile filename="eff1f703.au" len="131072" min="-1.087198" max="1.087198" rms="0.878677"/>
				</waveblock>
				<waveblock start="653620">
					<simpleblockfile filename="eff1f74a.au" len="131072" min="-1.0" max="0.999989" rms="0.855268"/>
				</waveblock>
				<waveblock start="784692">
					<simpleblockfile filename="eff1fc86.au" len="131072" min="-1.055486" max="0.999989" rms="0.7426"/>
				</waveblock>
				<waveblock start="915764">
					<simpleblockfile filename="eff1f705.au" len="131072" min="-1.0" max="0.999989" rms="0.643269"/>
				</waveblock>
				<waveblock start="1046836">
					<simpleblockfile filename="eff1fd06.au" len="131072" min="-1.087198" max="1.087198" rms="0.921382"/>
				</waveblock>
				<waveblock start="1177908">
					<simpleblockfile filename="eff1fb15.au" len="131072" min="-1.2761" max="1.130259" rms="0.725211"/>
				</waveblock>
				<waveblock start="1308980">
					<simpleblockfile filename="eff1f8e4.au" len="14020" min="-1.103718" max="1.014044" rms="0.707158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6036">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb1.au" len="6036" min="-1.008257" max="1.000073" rms="0.7069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.13687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46768">
				<waveblock start="0">
					<simpleblockfile filename="eff1f944.au" len="46768" min="-1.009465" max="1.111146" rms="0.707105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.19736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7544">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca3.au" len="7544" min="-1.00583" max="0.999979" rms="0.70719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17118036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812454">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.999982" max="0.999992" rms="0.57699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f38f.au" len="262144" min="-0.999997" max="0.999999" rms="0.578164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f8dd.au" len="262144" min="-0.999996" max="0.999999" rms="0.576397"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f020.au" len="26022" min="-0.999992" max="0.999991" rms="0.577674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="88200" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04911432" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0e5.au" len="262144" min="-1.0" max="1.0" rms="0.788715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feb2.au" len="262144" min="-1.0" max="1.0" rms="0.967506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6f7.au" len="262144" min="-1.0" max="1.0" rms="0.967508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6a5.au" len="262144" min="-1.0" max="1.0" rms="0.967506"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f5ec.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f100.au" len="262144" min="-1.0" max="1.0" rms="0.967509"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f238.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f060.au" len="262144" min="-1.0" max="1.0" rms="0.820049"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fe66.au" len="262144" min="-0.999994" max="0.999994" rms="0.707105"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f399.au" len="262144" min="-0.999994" max="0.999994" rms="0.707102"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f82e.au" len="24560" min="-0.999994" max="0.999994" rms="0.707154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="176400" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17118036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5316167">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc48.au" len="262144" min="-0.999486" max="0.999486" rms="0.707114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8ef.au" len="262144" min="-0.999486" max="0.999486" rms="0.707109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffdc.au" len="262144" min="-0.999486" max="0.999486" rms="0.707103"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fddb.au" len="262144" min="-1.0" max="1.0" rms="0.859448"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f559.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f88f.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f89f.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f54e.au" len="262144" min="-1.0" max="1.0" rms="0.967507"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f516.au" len="262144" min="-1.0" max="1.0" rms="0.967509"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f7da.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f15e.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f7b6.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f600.au" len="262144" min="-1.0" max="1.0" rms="0.967505"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fb57.au" len="262144" min="-1.0" max="1.0" rms="0.733563"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f6b4.au" len="262144" min="-0.999486" max="0.999486" rms="0.707113"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f92c.au" len="262144" min="-0.999486" max="0.999486" rms="0.707114"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f36c.au" len="262144" min="-0.999486" max="0.999486" rms="0.707111"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f426.au" len="262144" min="-0.999486" max="0.999486" rms="0.707105"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f44c.au" len="262144" min="-0.999486" max="0.999486" rms="0.7071"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f3cd.au" len="73287" min="-0.999486" max="0.999486" rms="0.707062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
